import QtQuick 2.0

Rectangle{
    color:"lightgray"
    anchors.centerIn: parent

    Grid{
        anchors.centerIn: parent
        columns: map.width
        spacing: 3
        Repeater{
                    model:map.count

                    MapField{
                    fieldIndex:index
                     }

        }
    }

}
