import QtQuick 2.0

Rectangle{
    id: ender
    anchors.fill:parent
    visible: false
    color:"Black"
    Text{
        text: "You loose!"
        font.pixelSize: 50
        color:"Red"

    }

    states:[
    State{
        name: "visible"
        PropertyChanges{
            target:ender

        visible:true

        }
        }

    ]


}
