import QtQuick 2.0

Rectangle{


    anchors.fill:parent

    ListModel{
    id: dataProHru
        ListElement{minecount:0}
        ListElement{minecount:0}
        ListElement{minecount:0}


        ListElement{minecount:1}
        ListElement{minecount:1}
        ListElement{minecount:1}


        ListElement{minecount:1}
        ListElement{minecount:9}
        ListElement{minecount:1}



    }

    Grid{
        id: grid
        visible:true
    anchors.fill: parent

    columns: 3

    Repeater{
    model: dataProHru
    Tlacitko{}
    }
    }
}
