import QtQuick 2.0

Rectangle{


    id: tlacitko
    width:  parent.width / 3
    height: parent.height /3
    color: "white"
    border.color: "Black"
    border.width: 1


    Text{
        id :text
    text:minecount
    anchors.centerIn: parent
   font.pixelSize: 25
   opacity: 0.0
    }

    MouseArea{
    anchors.fill: parent
    hoverEnabled: true
    onEntered: {
    if(tlacitko.state != "clickedBad" && tlacitko.state != "clickedOk"){
        tlacitko.state =  "hover"
    }
    }

    onExited: {
        if(tlacitko.state != "clickedBad" && tlacitko.state != "clickedOk"){
    tlacitko.state = ""
        }
    }

    onClicked: {
    if(minecount == "9"){
    tlacitko.state = "clickedBad"

    }else{
    tlacitko.state = "clickedOk"
    }
    }

    }




    states:[
    State{
            name:"hover"
            PropertyChanges {
                target: tlacitko

                color:"Yellow"
            }

        },

    State{
        name:"clickedBad"
            PropertyChanges {
                target: tlacitko
                color:"Red"
            }
            PropertyChanges {
                target: text

             text:"You're fucked"
            opacity:100.0
            }
           /* PropertyChanges {
                target: ender

             ender.state: "visible"
            }*/
        },
        State{
            name:"clickedOk"
                PropertyChanges {
                    target: tlacitko
                    color:"Green"
                }
                PropertyChanges {
                    target: text

                 text:minecount
                 opacity:100.0
                }
            }
    ]

    transitions: [
        Transition {
            PropertyAnimation{ duration:300}

            ColorAnimation{ duration:300}


        }
    ]

}
