import QtQuick 2.9
import QtQuick.Window 2.2
import QtQuick.Dialogs 1.2
Window {
    visible: true
    width: 480
    height: 480
    title: qsTr("Hello World")

    MineField{

    }

    FileDialog {
        id: filedialog
        title: "Please choose a file"
        selectExisting: true
        selectMultiple: false
        selectFolder: true


        folder: shortcuts.home

        nameFilters: ["Text (*. txt *. json *. xml )","All (*)"] //filtry
        selectedNameFilter: "All  files  (*)"
        onAccepted: {

            //manager

            console.log("Accepted: " + fileUrl)
            manager.saveToFile(fileUrl)
        }
        onRejected: {

        }

        Component.onCompleted: visible = false
        }



    Save{
       // buttonLabel: "Save"
        MouseArea{
        anchors.fill:parent

        onClicked: {
        filedialog.visible = true


        }


        }

    }


}
