import QtQuick 2.0

Rectangle{
    //property alias buttonLabel: label.text

    id: save
    height: 20
    width: 40
    x:10
    y:10

    Text{
        id:savetext
        anchors.centerIn:parent
        text:"Save"


    }







}
